# SaGUI-Dataset

./: .gitignore  TestFile
sagui-dataset-parent/: DUMMY.txt  pom.xml
sagui-dataset-parent/jtuamotu-dataset/: pom.xml
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/comparator/: BeanComparatorChain.java  BeanComparatorUtil.java  BeanComparatorWrapper.java  BeanFieldComparator.java  IBeanComparatorMetadata.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/dataset/: DatasetIndex.java  DatasetRowFindLastComparator.java  IDataset.java  IDatasetField.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/field/: CalculatedFieldImpl.java  DelegateField.java  DynaBeanField.java  IField.java  TransformedFieldImpl.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/index/: ElementNotFoundException.java  IdentityIndex.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/range/: FatuRange.java  FatuRanges.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/sagui/dataset/commons/util/: AnnotationUtils.java  MultiColumnPrinter.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/collections/: SortedListUtil.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/comparator/: BeanComparatorChain.java  BeanComparatorMetadata.java  BeanComparatorUtil.java  BeanComparatorWrapper.java  BeanFieldComparator.java  IBeanComparator.java  IBeanComparatorMetadata.java  IFieldComparatorMetadata.java  ReferenceComparator.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/dataset/: Dataset.java  DatasetIndex.java  DatasetRowComparator.java  DatasetRowFindFirstComparator.java  DatasetRowFindLastComparator.java  IBookmark.java  IDataset.java  IDatasetField.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/field/: AbstractDelegateField.java  AbstractField.java  ArrayBeanFieldImpl.java  BeanFieldHelper.java  CalculatedFieldImpl.java  ConverterField.java  DelegateField.java  DynaBeanField.java  FieldChain.java  FormaterField.java  I18nFieldImpl.java  IField.java  TransformedFieldImpl.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/i18n/: CurrentLanguageResolver.java  I18n.java  ResourceBundleManager.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/index/: ElementNotFoundException.java  IIdentityIndex.java  IdentityIndex.java  IdentitySet.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/log/: FatuLoggerFactory.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/range/: FatuRange.java  FatuRanges.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/util/: AnnotationUtils.java  JextPropertyUtils.java  MultiColumnPrinter.java  Resources.java
sagui-dataset-parent/jtuamotu-dataset/src/main/java/com/tuamotu/commons/visitor/: HierarchicalVisitor.java  PredicatedHierarchicalVisitor.java  VisitorDirection.java
sagui-dataset-parent/jtuamotu-dataset/src/test/java/test/com/pw/common/dataset/: DatasetTest.java
sagui-dataset-parent/jtuamotu-dataset/src/test/java/test/com/pw/common/index/: IdentityIndexPerformanceTest.java  IdentityIndexTest.java
sagui-dataset-parent/sagui-dataset/: pom.xml
sagui-dataset-parent/sagui-dataset-jar/: pom.xml
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/collections/: SortedListUtil.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/comparator/: ReferenceComparator.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/dataset/: Dataset.java  DatasetRowComparator.java  IBookmark.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/field/: AbstractField.java  ConverterField.java  I18nFieldImpl.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/i18n/: I18n.java  ResourceBundleManager.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/index/: IIdentityIndex.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/log/: FatuLoggerFactory.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/util/: JextPropertyUtils.java  Resources.java
sagui-dataset-parent/sagui-dataset-jar/src/main/java/com/sagui/dataset/commons/visitor/: HierarchicalVisitor.java
sagui-dataset-parent/sagui-dataset-jar/src/test/java/test/com/sagui/dataset/suite/: AllTests.java
sagui-dataset-parent/sagui-dataset-jar/src/test/resources/: log4j.properties
sagui-dataset-parent/sagui-dataset/src/main/java/com/sagui/dataset/commons/comparator/: BeanComparatorMetadata.java  IBeanComparator.java  IFieldComparatorMetadata.java
sagui-dataset-parent/sagui-dataset/src/main/java/com/sagui/dataset/commons/dataset/: Dataset.java  DatasetRowFindFirstComparator.java
(+13 files in other folders)
